<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_DonorFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Donor First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_titleDonor" />

    <TextView
        android:id="@+id/label_titleDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="Donor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_DonorLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Donor Last Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editText_DonorFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editText_DonorFirstName" />

    <EditText
        android:id="@+id/editText_DonorDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editText_DonorLastName"
        app:layout_constraintTop_toBottomOf="@+id/editText_DonorLastName" />

    <Spinner
        android:id="@+id/spinner_DonnerBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/blood_groups"
        app:layout_constraintStart_toStartOf="@+id/editText_DonorDOB"
        app:layout_constraintTop_toBottomOf="@+id/editText_DonorDOB" />

    <EditText
        android:id="@+id/editText_DonorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/spinner_DonnerBloodGroup"
        app:layout_constraintTop_toBottomOf="@+id/spinner_DonnerBloodGroup" />

    <EditText
        android:id="@+id/editText_DonorEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editText_DonorPhone"
        app:layout_constraintTop_toBottomOf="@+id/editText_DonorPhone" />

    <EditText
        android:id="@+id/editText_PostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Donor Address"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/editText_DonorEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editText_DonorEmailAddress" />

    <Button
        android:id="@+id/button_saveDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_PostalAddress" />

    <TextView
        android:id="@+id/textView_DonorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Donor Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_saveDetails"
        app:layout_constraintTop_toBottomOf="@+id/button_saveDetails" />
</android.support.constraint.ConstraintLayout>